Module                  Size  Used by
helloModule            16384  0
vmw_vsock_vmci_transport    32768  2
vsock                  36864  3 vmw_vsock_vmci_transport
nls_iso8859_1          16384  1
sb_edac                24576  0
crct10dif_pclmul       16384  0
crc32_pclmul           16384  0
ghash_clmulni_intel    16384  0
pcbc                   16384  0
aesni_intel           188416  0
aes_x86_64             20480  1 aesni_intel
crypto_simd            16384  1 aesni_intel
glue_helper            16384  1 aesni_intel
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel,aesni_intel
vmw_balloon            20480  0
intel_rapl_perf        16384  0
joydev                 20480  0
input_leds             16384  0
serio_raw              16384  0
shpchp                 36864  0
i2c_piix4              24576  0
vmw_vmci               69632  2 vmw_balloon,vmw_vsock_vmci_transport
mac_hid                16384  0
parport_pc             32768  0
ppdev                  20480  0
lp                     20480  0
parport                49152  3 parport_pc,lp,ppdev
autofs4                40960  2
btrfs                1150976  0
xor                    24576  1 btrfs
zstd_compress         163840  1 btrfs
raid6_pq              114688  1 btrfs
dm_mirror              24576  0
dm_region_hash         20480  1 dm_mirror
dm_log                 20480  2 dm_region_hash,dm_mirror
vmwgfx                278528  5
ttm                   102400  1 vmwgfx
drm_kms_helper        172032  1 vmwgfx
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
drm                   397312  8 vmwgfx,drm_kms_helper,ttm
psmouse               151552  0
e1000                 143360  0
ahci                   40960  0
vmw_pvscsi             24576  3
libahci                32768  1 ahci
pata_acpi              16384  0
